Application Green Quake/Application Green Quake/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             x:Class="Application_Green_Quake.Views.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
            <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
 
                <Image
                    Grid.Row="0"
                    Source="{local:ImageResource Application_Green_Quake.Images.Logo.PNG}" 
                    Aspect="AspectFit"/>
 
                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <Entry Placeholder="Email"
                           Keyboard="Email"
                           x:Name="EmailInput"
                           HorizontalTextAlignment="Center"
                           PlaceholderColor="White"
                           TextColor="Black"
                           BackgroundColor="#50C878"
                           Margin="60,0,60,0"
                           />
                    <Entry Grid.Row="1"
                           Placeholder="Password"
                           HorizontalTextAlignment="Center"
                           IsPassword="true"
                           x:Name="PasswordInput"
                           PlaceholderColor="White"
                           TextColor="Black"
                           BackgroundColor="#50C878"
                           Margin="60,0,60,0"/>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="White">
                    <Button Text="Login"
                            Clicked="LoginClicked"
                            CornerRadius="30"
                            BackgroundColor="#50C878"
                            TextColor="White"
                            Margin="60,0,60,0"/>
                    <Button Text="Sign Up"
                            TextColor="#50C878"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            Clicked="SignUpClicked" />
                    <Button Text="Forgot Password?"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            Clicked="SignUpClicked" 
                            Padding="0,0,0,30"
                            TextColor="Black"/>
                </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>