Application Green Quake/Application Green Quake/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>    
    
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:Application_Green_Quake.Views" 
            xmlns:local="clr-namespace:Application_Green_Quake.Models" xmlns:views1="clr-namespace:Application_Green_Quake.Views.ProfilePage" xmlns:views2="clr-namespace:Application_Green_Quake.Views.LeaderboardPage"
            x:Class="Application_Green_Quake.Views.MainMenu"
            NavigationPage.HasBackButton="False"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Title="Green Quake"
            UnselectedTabColor="Black"
            SelectedTabColor="White" 
            >

    <ContentPage Title="Home" IconImageSource="{local:ImageResource Application_Green_Quake.Images.Tabbed.Home.png}">
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0"
                    Grid.Row="0"
                    Clicked="NavigateToEcoActionButton" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"
                    Source="{local:ImageResource Application_Green_Quake.Images.EcoActions.jpg}"
                    />
            <ImageButton Grid.Column="0"
                    Grid.Row="1"
                    Clicked="NavigateToRefillStation" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"
                    Source="{local:ImageResource Application_Green_Quake.Images.Refill.jpg}"
                    />
            <ImageButton Grid.Column="0"
                    Grid.Row="2"
                    Clicked="SignOutButton" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"
                    Source="{local:ImageResource Application_Green_Quake.Images.SignOut.jpg}"
                    />
        </Grid>
    </ContentPage>

    <views2:TopTabLeaderBoard Title="Leaderboard" IconImageSource="{local:ImageResource Application_Green_Quake.Images.Tabbed.Leaderboard.png}"></views2:TopTabLeaderBoard>
    <views1:TopTabProfile Title="Profile" IconImageSource="{local:ImageResource Application_Green_Quake.Images.Tabbed.Profile.png}"></views1:TopTabProfile>
</TabbedPage>