Application Green Quake/Application Green Quake/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>    
    
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:Application_Green_Quake.Views" 
            xmlns:local="clr-namespace:Application_Green_Quake.Models" xmlns:views1="clr-namespace:Application_Green_Quake.Views.ProfilePage" xmlns:views2="clr-namespace:Application_Green_Quake.Views.LeaderboardPage"
            x:Class="Application_Green_Quake.Views.MainMenu"
            NavigationPage.HasBackButton="False"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            UnselectedTabColor="Black"
            SelectedTabColor="White" >
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Spacing="0">
            <Label Text="Green Quake" TextColor="White" FontSize="20" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Label x:Name="theLevel" TextColor="White" FontSize="20" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,30,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage Title="Home" IconImageSource="{local:ImageResource Application_Green_Quake.Images.Tabbed.Home.png}">
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0"
                   Grid.Row="0"
                   Aspect="AspectFill"
                   Source="{local:ImageResource Application_Green_Quake.Images.EcoActions.jpg}"/>
                <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         BackgroundColor="Black"
                         Opacity=".4">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEcoActionButton"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         VerticalOptions="Center"
                         Spacing="5"
                         Margin="15,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEcoActionButton"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Eco Actions" 
                       TextColor="White" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       FontFamily="Proxima Nova"/>
                    <Label Text="Log your Eco Friendly Activities and earn rewards!" 
                       TextColor="White" 
                       FontSize="15"  
                       FontFamily="Proxima Nova Thin"/>
                </StackLayout>

                <Image Grid.Column="0"
                   Grid.Row="1"
                   Aspect="AspectFill"
                   Source="{local:ImageResource Application_Green_Quake.Images.Refill.jpg}"/>
                <StackLayout Grid.Column="0"
                         Grid.Row="1"
                         BackgroundColor="Black"
                         Opacity=".4">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToRefillStation"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                         Grid.Row="1"
                         VerticalOptions="Center"
                         Spacing="5"
                         Margin="15,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToRefillStation"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Refill Stations" 
                       TextColor="White" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       FontFamily="Proxima Nova"/>
                    <Label Text="Find the closest place where you can get a refill. Use reusable bottles and reduce plastic waste!" 
                       TextColor="White" 
                       FontSize="15"  
                       FontFamily="Proxima Nova Thin" />
                </StackLayout>

                <Image Grid.Column="0"
                   Grid.Row="2"
                   Aspect="AspectFill"
                   Source="{local:ImageResource Application_Green_Quake.Images.SignOut.jpg}"/>
                <StackLayout Grid.Column="0"
                         Grid.Row="2"
                         BackgroundColor="Black"
                         Opacity=".4">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignOutButton"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                         Grid.Row="2"
                         VerticalOptions="Center"
                         Spacing="5"
                         Margin="15,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignOutButton"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Sign Out" 
                       TextColor="White" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       FontFamily="Proxima Nova"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage>

    <views2:TopTabLeaderBoard Title="Leaderboard" IconImageSource="{local:ImageResource Application_Green_Quake.Images.Tabbed.Leaderboard.png}"></views2:TopTabLeaderBoard>
    <views1:TopTabProfile Title="Profile" IconImageSource="{local:ImageResource Application_Green_Quake.Images.Tabbed.Profile.png}"></views1:TopTabProfile>
</TabbedPage>