Application Green Quake/Application Green Quake/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             x:Class="Application_Green_Quake.Views.SignUpPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image  Grid.Row="0"
                    Source="{local:ImageResource Application_Green_Quake.Images.Logo.PNG}" 
                    Aspect="AspectFit"/>

            <StackLayout Grid.Row="1" BackgroundColor="White" Padding="0,10,0,0">
                <Entry Placeholder="Username"
                       x:Name="UsernameInput"
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="White"
                       TextColor="Black"
                       BackgroundColor="#50C878"
                       Margin="60,0,60,0"/>
                <Label x:Name="UsernameErrorLabel"
                       TextColor="Red"
                       HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Email"
                       Keyboard="Email"
                       x:Name="EmailInput"
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="White"
                       TextColor="Black"
                       BackgroundColor="#50C878"
                       Margin="60,0,60,0"/>
                <Label x:Name="EmailErrorLabel"
                       TextColor="Red"
                       HorizontalTextAlignment="Center"/>
                <Entry Grid.Row="1"
                       Placeholder="Password"
                       HorizontalTextAlignment="Center"
                       IsPassword="true"
                       x:Name="PasswordInput"
                       PlaceholderColor="White"
                       TextColor="Black"
                       BackgroundColor="#50C878"
                       Margin="60,0,60,0"/>
                <Label x:Name="PasswordErrorLabel"
                       Text="Password must be at least 8 chars long and contain an upper case letter, lower case letter, a special character and a number."
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="2" BackgroundColor="White" VerticalOptions="Center">
                <Button Text="Sign Up"
                        Clicked="SignUpClicked"
                        CornerRadius="30"
                        BackgroundColor="#50C878"
                        TextColor="White"
                        Margin="60,0,60,0"/>
            </StackLayout>
        </Grid>
  
    </ContentPage.Content>
</ContentPage>