Application Green Quake/Application Green Quake/Views/EcoActions/EcoActionsSubMenu/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.EcoActionsSubMenu.CommunityPage"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Community Subcategories">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Spacing="0">
            <Label Text="Community Subcategories" TextColor="White" FontSize="20" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Label x:Name="theLevel" TextColor="White" FontSize="20" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,30,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Grid.Row="0"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Community.JoinE.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="0"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEnvironmentalGroups"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="0"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEnvironmentalGroups"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Join An Environmental Group" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Join an environmental group and do your part." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="1"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Community.CreateE.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="1"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToCreateEnvironmentalGroup"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="1"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToCreateEnvironmentalGroup"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Create An Environmental Group" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="No environmental group to join? No problem!" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="2"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Community.Spread.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="2"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToSpreadAwareness"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="2"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToSpreadAwareness"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Spread Awereness" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Spread awareness about environmental issues." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="3"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Community.DoCommunity.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="3"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToDoCommunity"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="3"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToDoCommunity"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Do Something For The Community" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center"
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Do something for the community and improve peoples lives." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="4"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Community.Donate.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="4"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToDonateItems"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="4"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToDonateItems"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Donate Something" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Donate an item instead of throwing it away or storing it forever." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="5"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Community.Share.jpg}"
                       Margin="0,0,0,5"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="5"
                             BackgroundColor="Black"
                             Opacity=".5"
                             Margin="0,0,0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToShareThisaApp"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="5"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToShareThisaApp"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Share This App" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Share this app and lets grow together." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>