Application Green Quake/Application Green Quake/Views/EcoActions/EcoActionsSubMenu/EnergyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.EnergyPage"
             Title="Energy Subcategories">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Use Dryer When Full"
                    Clicked="NavigateToDryerFull"/>
            <Button Text="Use Washing Machine When Full"
                    Clicked="NavigateToMachineFull"/>
            <Button Text="Use Dishwasher When Full"
                    Clicked="NavigateToDishwasherFull"/>
            <Button Text="Hang Dry Your Clothes Instead"
                    Clicked="NavigateToHangDry"/>
            <Button Text="Effieciently Porgramme Thermostat"
                    Clicked="NavigateToEfficientThermostat"/>
            <Button Text="Install a Solar Panel"
                    Clicked="NavigateToSolarPanel"/>
            <Button Text="Change to LED Lighbulb"
                    Clicked="NavigateToLedLightbulb"/>
            <Button Text="Turn Off the Socket Switches"
                    Clicked="NavigateToOffSocketSwitch"/>
            <Button Text="Turn Off the Lights When Leaving Room"
                    Clicked="NavigateToOffLights"/>
            <Button Text="Isolate Your Home"
                    Clicked="NavigateToIsolateHome"/>
            <Button Text="Used Microwave Instead of the Oven"
                    Clicked="NavigateToMicrowaveNotOven"/>
            <Button Text="Use Rechargabe Batteries"
                    Clicked="NavigateToReBatteries"/>
            <Button Text="Turn Refrigirator Down"
                    Clicked="NavigateToRefrigiratorDown"/>
            <Button Text="Insulate Water Heater"
                    Clicked="NavigateToInsulateWater"/>
            <Button Text="Seal Drafts"
                    Clicked="NavigateToSealDrafts"/>
            <Button Text="SealDucts"
                    Clicked="NavigateToSealDucts"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>