Application Green Quake/Application Green Quake/Views/EcoActions/EcoActionsSubMenu/FoodAndDrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.EcoActionsSubMenu.FoodAndDrinkPage"
             Title="Food and Drink Subcategories">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Purchasing Organic Food"
                    Clicked="NavigateToBuyOrganicFood"/>
                <Button Text="Purchasing Water Over Fizzy Drinks"
                    Clicked="NavigateToWaterOverOrganicFood"/>
                <Button Text="Eat all you make"
                    Clicked="NavigateToEatAllYouMake"/>
                <Button Text="Save Leftovers"
                    Clicked="NavigateToSaveLeftovers"/>
                <Button Text="Don't Eat Meat"
                    Clicked="NavigateToNoMeat"/>
                <Button Text="Use Reusable Coffee Mug"
                    Clicked="NavigateToReCoffeMug"/>
                <Button Text="Have Food Delivered"
                    Clicked="NavigateToFoodDelivered"/>
                <Button Text="Make Your Own Coffee"
                    Clicked="NavigateToOwnCoffee"/>
                <Button Text="Use a Steel Straw"
                    Clicked="NavigateToSteelStraw"/>
                <Button Text="Use Reusable Water Bottle"
                    Clicked="NavigateToReusableWater"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>