Application Green Quake/Application Green Quake/Views/EcoActions/EcoActionsSubMenu/FoodAndDrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.EcoActionsSubMenu.FoodAndDrinkPage"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Food and Drink Subcategories">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Grid.Row="0" 
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.OrganicFood.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="0"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBuyOrganicFood"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="0" 
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBuyOrganicFood"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Go Organic" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold"
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase or make organic food over non organic." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="1"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.WaterOverFiz.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="1"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToWaterOverFizzy"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="1"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToWaterOverFizzy"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Keep it H2O" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase or have water over other drinks." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="2"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.EatAllYouMake.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="2"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEatAllYouMake"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="2"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEatAllYouMake"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Eat Everything" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Make just enough food so you can eat it all." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="3"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.SaveLeftovers.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="3"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToSaveLeftovers"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="3"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToSaveLeftovers"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Save Leftovers" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Save the leftovers for another time." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="4"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.NoMeat.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="4"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToNoMeat"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="4"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToNoMeat"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="No Meat" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Eat something else over meat today." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="5"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.ReCoffeeMug.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="5"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToReCoffeMug"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="5"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToReCoffeMug"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Use A Reusable Cup" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Use a resuable coffee mug and reduce littering from coffee cups." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="6"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.FoodDelivered.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="6"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToFoodDelivered"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="6"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToFoodDelivered"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Have All Food Delivered" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Instead of traveling to the shops have all your food delivered." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="7"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.OwnCoffee.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="7"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToOwnCoffee"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="7"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToOwnCoffee"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Brew Your Coffee" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Brew your own coffee instead of buying it." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="8"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.SteeStraw.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="8"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToSteelStraw"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="8"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToSteelStraw"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Use Steel Straws" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Buy and use steel straws over plastic or peper ones to reduce waste." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="9"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.ReBottle.jpg}"
                       Margin="0,0,0,5"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="9"
                             BackgroundColor="Black"
                             Opacity=".5"
                             Margin="0,0,0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToReusableWater"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="9"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToReusableWater"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Use A Reusable Bottle" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase and use a reusable water bottle instead of using plastic bottles." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>