Application Green Quake/Application Green Quake/Views/EcoActions/EcoActionsSubMenu/HabitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.EcoActionsSubMenu.HabitsPage"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Habits Subcategories">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Grid.Row="0"
                    Clicked="NavigateToBrushingPage" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    
                    />
                <Button Grid.Column="0"
                    Grid.Row="1"
                    Clicked="NavigateToTimedShowerPage" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                
                    />
                <Button Grid.Column="0"
                    Grid.Row="2"
                    Clicked="NavigateToShoweredInsteadOfBath" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
  
                    />
                <Button Grid.Column="0"
                    Grid.Row="3"
                    Clicked="NavigateToDishwasherFull" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    />
                <Button Grid.Column="0"
                    Grid.Row="4"
                    Clicked="NavigateToTurnOffLights" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    />
                <Button Grid.Column="0"
                    Grid.Row="5"
                    Clicked="NavigateToUseMatches" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>