Application Green Quake/Application Green Quake/Views/EcoActions/EcoActionsSubMenu/HabitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.EcoActionsSubMenu.HabitsPage"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Habits Subcategories">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Spacing="0">
            <Label Text="Habits Subcategories" TextColor="White" FontSize="20" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Label x:Name="theLevel" TextColor="White" FontSize="20" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,30,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Grid.Row="0" 
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Habits.TimedBrushing.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="0"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBrushingPage"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="0" 
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBrushingPage"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Tap Off" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold"
                           FontFamily="Proxima Nova"/>
                    <Label Text="Turn off the tap when you are brushing your teeth and save water and the planet." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="1"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Habits.TimedShower.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="1"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToTimedShowerPage"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="1"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToTimedShowerPage"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Time Your Shower" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Time your showers so they don't take too long and save water." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="2"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Habits.ShowerNoBath.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="2"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToShoweredInsteadOfBath"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="2"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToShoweredInsteadOfBath"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Shower No Bath" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Take a brief shower over taking a bath." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="3"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Habits.FullDishwasher.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="3"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToDishwasherFull"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="3"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToDishwasherFull"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Full Dishwasher" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Only use the dishwasher when it is full." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="4"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Habits.OffLights.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="4"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToTurnOffLights"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="4"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToTurnOffLights"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Turn Off The Lights" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Turn off the lights when leaving the room and save energy." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="5"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Habits.MatchOverLighter.jpg}"
                       Margin="0,0,0,5"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="5"
                             BackgroundColor="Black"
                             Opacity=".5"
                             Margin="0,0,0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToUseMatches"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="5"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToUseMatches"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Matches Over Lighters" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Use Matches over lighters as they are more environmentally friendly." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>