Application Green Quake/Application Green Quake/Views/EcoActions/EcoActionsSubMenu/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.EcoActionsSubMenu.ShoppingPage"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Shopping Subcategories">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Spacing="0">
            <Label Text="Shopping Subcategories" TextColor="White" FontSize="20" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Label x:Name="theLevel" TextColor="White" FontSize="20" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,30,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Grid.Row="0" 
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.ReBottle.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="0"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToReusableWater"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="0" 
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToReusableWater"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Use A Reusable Bottle" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold"
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase and use a reusable water bottle instead of using plastic bottles." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="1"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Shopping.ReBag.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="1"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToPurchaseReusableBag"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="1"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToPurchaseReusableBag"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Reusable Bag" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase and use a reusable bag. Don't use bags that you throw away." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="2"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Shopping.LocalProduct.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="2"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToLocalProduct"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="2"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToLocalProduct"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Buy Local" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Buy Local products and support the community." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="3"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.OrganicFood.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="3"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToOrganicFood"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="3"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToOrganicFood"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Go Organic" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase and make organic food over non organic" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="4"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Shopping.FoodBulk.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="4"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToFoodInBulk"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="4"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToFoodInBulk"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Buy In Bulk" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase food in bulk to save needless trips to the shops." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="5"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Shopping.EcoProduct.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="5"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEcoFriendlyProduct"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="5"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEcoFriendlyProduct"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Eco Product" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase and Eco Friendly Product over a non Eco Freindly Prodcut." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="6"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Shopping.EthicalClothes.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="6"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEthicalClothes"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="6"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEthicalClothes"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Purchase Ethical Clothes" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Instead of purchasing clothes that are not ehical pruchase Ethical Clothes." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="7"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Shopping.EcoBrush.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="7"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEcoFriendlyToothbrush"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="7"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEcoFriendlyToothbrush"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Eco Toothbrush" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase and use an Eco Friendly Toothbrush and an Eco Friendly Toothbrush." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="8"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Shopping.EcoAppliance.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="8"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEcoFreidnlyApplicance"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="8"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEcoFreidnlyApplicance"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Eco Appliance" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase and use and Eco Friendly Appliance." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="9"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Shopping.LooseTea.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="9"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToLooseLeafTea"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="9"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToLooseLeafTea"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Loose Leaf Tea" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="No need for bagged tea. Just use Loose Leaf Tea instead." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="10"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Energy.ReBatteries.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="10"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToReBatteries"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="10"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToReBatteries"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Reusable Batteries" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase and use Rechargable Batteries over non rechargable ones." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="11"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Shopping.Napkin.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="11"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToClothNapkins"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="11"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToClothNapkins"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Cloth Napkins" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase and use Cloth Napkins over paper ones." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="12"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Shopping.Towel.jpg}"
                       Margin="0,0,0,5"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="12"
                             BackgroundColor="Black"
                             Opacity=".5"
                             Margin="0,0,0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToClothTowels"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="12"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToClothTowels"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Cloth Towels" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase and use Cloth Towels over paper ones." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>