Application Green Quake/Application Green Quake/Views/EcoActions/EcoActionsSubMenu/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.EcoActionsSubMenu.ShoppingPage"
             Title="Shopping Subcategories">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Used Reusable Water Bottle"
                    Clicked="NavigateToReusableWater"/>
                <Button Text="Used Reusable Bag"
                    Clicked="NavigateToPurchaseReusableBag"/>
                <Button Text="Purchase a Local Product"
                    Clicked="NavigateToLocalProduct"/>
                <Button Text="Purchase Organic Food"
                    Clicked="NavigateToOrganicFood"/>
                <Button Text="Purchase Food In Bulk"
                    Clicked="NavigateToFoodInBulk"/>
                <Button Text="Purchase Eco Friendly Porduct"
                    Clicked="NavigateToEcoFriendlyPorduct"/>
                <Button Text="Purchase Ethical Clothes"
                    Clicked="NavigateToEthicalClothes"/>
                <Button Text="Purchase an Eco Friendly Toothbrush"
                    Clicked="NavigateToEcoFriendlyToothbrush"/>
                <Button Text="Purchase an Eco-Freidnly Applicance"
                    Clicked="NavigateToEcoFreidnlyApplicance"/>
                <Button Text="Had LooseLeaf Tea Over Bags"
                    Clicked="NavigateToLooseLeafTea"/>
                <Button Text="Used Rechargable Batteries"
                    Clicked="NavigateToReBatteries"/>
                <Button Text="Used Cloth Napkins"
                    Clicked="NavigateToClothNapkins"/>
                <Button Text="Used Cloth Towels"
                    Clicked="NavigateToClothTowels"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>