Application Green Quake/Application Green Quake/Views/EcoActions/EcoActionsSubMenu/WorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.EcoActionsSubMenu.WorkPage"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Work Subcategories">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Grid.Row="0" 
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Travel.Carpool.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="0"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToCarpool"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="0" 
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToCarpool"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Carpool" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold"
                           FontFamily="Proxima Nova"/>
                    <Label Text="Carpool when traveling to work or school." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="1"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Travel.PublicTransport.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="1"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToPublicTransport"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="1"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToPublicTransport"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Public Transport" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Use Public Trasnport over a car." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="2"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Travel.Cycle.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="2"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToCycle"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="2"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToCycle"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Cycle" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Cycle instead if you can." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="3"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Travel.Walk.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="3"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToWalk"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="3"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToWalk"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Walk" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Walk there if you can." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="4"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Travel.EcoCar.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="4"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEcoFreindlyCar"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="4"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToEcoFreindlyCar"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Eco Cart" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Purchase and use and Eco Friednly Car." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="5"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Habits.OffLights.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="5"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToOffLights"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="5"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToOffLights"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Lights Off" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Turn off the lights when leaving the room." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="6"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Work.Off.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="6"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToOffElectronics"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="6"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToOffElectronics"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Electonics Off" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Switch off the Electronics that are not in use." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="7"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Work.Remote.jpg}"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="7"
                             BackgroundColor="Black"
                             Opacity=".5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToWorkingRemotely"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="7"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToWorkingRemotely"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Remote Work" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Work Remotely if you can." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Image Grid.Column="0"
                       Grid.Row="8"
                       Aspect="AspectFill"
                       Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Work.Paper.jpg}"
                       Margin="0,0,0,5"/>
                <StackLayout Grid.Column="0"
                             Grid.Row="8"
                             BackgroundColor="Black"
                             Opacity=".5"
                             Margin="0,0,0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBothSidesPaper"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.Row="8"
                             VerticalOptions="End"
                             Spacing="5"
                             Margin="40,0,40,15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBothSidesPaper"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Both Sides" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           FontFamily="Proxima Nova"/>
                    <Label Text="Use Both Sides of the paper when you are using it." 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="15"  
                           FontFamily="Proxima Nova Thin" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>