Application Green Quake/Application Green Quake/Views/EcoActions/Energy/RefrigiratorDown.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.Energy.RefrigiratorDown"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Turn Down The Fridge">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill"
                   Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Energy.TurnDownFridge.jpg}"/>
            <StackLayout Grid.Row="1" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="15,0,15,0"
                         Padding="0,5,0,5"
                         BackgroundColor="#D3D3D3">
                <Label Text="Turn down the refrigirator. Your fridge might be on a higher than needed setting. Turn this down and save energy. The halocarbons in refrigeration appliances contribute to the greenhouse effect which effects the ozone layer and contributes to global warming."
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Spacing="10">
                <Label Text="8 POINTS!"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"/>
                <Button Text="Completed"
                        BackgroundColor="#50C878"
                        TextColor="White"
                        Margin="60,0,60,0"
                        Clicked="AddPointsClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>