Application Green Quake/Application Green Quake/Views/EcoActions/Waste/SetUpRecyclingBin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.Waste.SetUpRecyclingBin"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Set Up Recycling Bins">
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Aspect="AspectFill"
                   Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Waste.SetUpBins.jpg}"/>
                <StackLayout Grid.Row="1" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="15,0,15,0"
                         Padding="0,5,0,5"
                         BackgroundColor="#D3D3D3">
                    <Label Text="Set up recycling bins in you home. This reduces the amount of waste sent to landfills and incinerators. Conserves natural resources such as timber, water and minerals and saves energy."
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="20"/>
                </StackLayout>
                <StackLayout Grid.Row="2"
                         Spacing="10">
                    <Label Text="10 POINTS!"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"/>
                    <Button Text="Completed"
                        BackgroundColor="#50C878"
                        TextColor="White"
                        Margin="60,0,60,0"
                        Clicked="AddPointsClicked"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>