Application Green Quake/Application Green Quake/EcoActions/EcoActionsSubMenu/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.ShoppingPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Purchase Reusable Water Bottle"
                    Clicked="NavigateToPurchaseReusableWater"/>
            <Button Text="Purchase Reusable Bag"
                    Clicked="NavigateToPurchaseReusableBag"/>
            <Button Text="Purchase a Local Product"
                    Clicked="NavigateToLocalProduct"/>
            <Button Text="Purchase Organic Food"
                    Clicked="NavigateToOrganicFood"/>
            <Button Text="Purchase Food In Bulk"
                    Clicked="NavigateToFoodInBulk"/>
            <Button Text="Purchase Eco Friendly Porduct"
                    Clicked="NavigateToEcoFriendlyPorduct"/>
            <Button Text="Use Reusable Bag"
                    Clicked="NavigateToReusableBag"/>
            <Button Text="Purchase Ethical Clothes"
                    Clicked="NavigateToEthicalClothes"/>
            <Button Text="Purchase an Eco Friendly Toothbrush"
                    Clicked="NavigateToEcoFriendlyToothbrush"/>
            <Button Text="Purchase an Eco-Freidnly Applicance"
                    Clicked="NavigateToEcoFreidnlyApplicance"/>
            <Button Text="Purchase LooseLeaf Tea Over Bags"
                    Clicked="NavigateToLooseLeafTea"/>
            <Button Text="Purchase Rechargable Batteries"
                    Clicked="NavigateToReBatteries"/>
            <Button Text="Purchase Cloth Napkins"
                    Clicked="NavigateToClothNapkins"/>
            <Button Text="Purchase Cloth Towels"
                    Clicked="NavigateToClothTowels"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>