Application Green Quake/Application Green Quake/Views/ProfilePage/Achievements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.ProfilePage.Achievements"
             xmlns:local="clr-namespace:Application_Green_Quake.Models">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#002a1e" Margin="5,5,5,0" HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Grid.Row="0"
                       x:Name="a1" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="1"
                       Grid.Row="0"
                       x:Name="a2" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="2"
                       Grid.Row="0"
                       x:Name="a3" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="3"
                       Grid.Row="0"
                       x:Name="a4" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>

                <Image Grid.Column="0"
                       Grid.Row="1"
                       x:Name="a5" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="1"
                       Grid.Row="1"
                       x:Name="a6" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="2"
                       Grid.Row="1"
                       x:Name="a7" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="3"
                       Grid.Row="1"
                       x:Name="a8" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>

                <Image Grid.Column="0"
                       Grid.Row="2"
                       x:Name="a9" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="1"
                       Grid.Row="2"
                       x:Name="a10" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="2"
                       Grid.Row="2"
                       x:Name="a11" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="3"
                       Grid.Row="2"
                       x:Name="a12" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>

                <Image Grid.Column="0"
                       Grid.Row="3"
                       x:Name="a13" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="1"
                       Grid.Row="3"
                       x:Name="a14" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="2"
                       Grid.Row="3"
                       x:Name="a15" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="3"
                       Grid.Row="3"
                       x:Name="a16" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>

                <Image Grid.Column="0"
                       Grid.Row="4"
                       x:Name="a17" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="1"
                       Grid.Row="4"
                       x:Name="a18" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="2"
                       Grid.Row="4"
                       x:Name="a19" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="3"
                       Grid.Row="4"
                       x:Name="a20" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>

                <Image Grid.Column="0"
                       Grid.Row="5"
                       x:Name="a21" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="1"
                       Grid.Row="5"
                       x:Name="a22" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="2"
                       Grid.Row="5"
                       x:Name="a23" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
                <Image Grid.Column="3"
                       Grid.Row="5"
                       x:Name="a24" Source="{local:ImageResource Application_Green_Quake.Images.lockOne.png}" HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>