Application Green Quake/Application Green Quake/Views/ProfilePage/Badges.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.ProfilePage.Badges"
             xmlns:local="clr-namespace:Application_Green_Quake.Models">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#002a1e" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                
                <StackLayout Grid.Column="0" Grid.Row="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBadgePopUpOne"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="#33554b">
                        <Image x:Name="a1" Source="{local:ImageResource Application_Green_Quake.Images.lockTwo.png}" HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    
                    <Label x:Name="a1Txt" Text="Locked " TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                
                <StackLayout Grid.Column="1" Grid.Row="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBadgePopUpTwo"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="#33554b">
                        <Image x:Name="a2" Source="{local:ImageResource Application_Green_Quake.Images.lockTwo.png}" HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    
                    <Label x:Name="a2Txt" Text="Locked" TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                <StackLayout Grid.Column="2" Grid.Row="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBadgePopUpThree"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="#33554b">
                        <Image x:Name="a3" Source="{local:ImageResource Application_Green_Quake.Images.lockTwo.png}" HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    <Label x:Name="a3Txt" Text="Locked" TextColor="White" HorizontalTextAlignment="Center" />
                </StackLayout>
                
                <StackLayout Grid.Column="3" Grid.Row="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBadgePopUpFour"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="#33554b">
                        <Image x:Name="a4" Source="{local:ImageResource Application_Green_Quake.Images.lockTwo.png}" HorizontalOptions="CenterAndExpand"/>

                    </Frame>
                    
                    <Label x:Name="a4Txt" Text="Locked" TextColor="White" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBadgePopUpFive"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="#33554b">
                        <Image x:Name="a5" Source="{local:ImageResource Application_Green_Quake.Images.lockTwo.png}" HorizontalOptions="CenterAndExpand"/>

                    </Frame>
                    
                    <Label x:Name="a5Txt" Text="Locked " TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                <StackLayout Grid.Column="1" Grid.Row="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBadgePopUpSix"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="#33554b">
                        <Image x:Name="a6" Source="{local:ImageResource Application_Green_Quake.Images.lockTwo.png}" HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    
                    <Label x:Name="a6Txt" Text="Locked" TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                <StackLayout Grid.Column="2" Grid.Row="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBadgePopUpSeven"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="#33554b">
                        <Image x:Name="a7" Source="{local:ImageResource Application_Green_Quake.Images.lockTwo.png}" HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    
                    <Label x:Name="a7Txt" Text="Locked" TextColor="White" HorizontalTextAlignment="Center" />
                </StackLayout>
                
                <StackLayout Grid.Column="3" Grid.Row="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBadgePopUpEight"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="#33554b">
                        <Image x:Name="a8" Source="{local:ImageResource Application_Green_Quake.Images.lockTwo.png}" HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    
                    <Label x:Name="a8Txt" Text="Locked" TextColor="White" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBadgePopUpNine"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="#33554b">
                        <Image x:Name="a9" Source="{local:ImageResource Application_Green_Quake.Images.lockTwo.png}" HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    
                    <Label x:Name="a9Txt" Text="Locked " TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                <StackLayout Grid.Column="1" Grid.Row="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBadgePopUpTen"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="#33554b">
                        <Image x:Name="a10" Source="{local:ImageResource Application_Green_Quake.Images.lockTwo.png}" HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    
                    <Label x:Name="a10Txt" Text="Locked" TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                <StackLayout Grid.Column="2" Grid.Row="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBadgePopUpEleven"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="#33554b">
                        <Image x:Name="a11" Source="{local:ImageResource Application_Green_Quake.Images.lockTwo.png}" HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    
                    <Label x:Name="a11Txt" Text="Locked" TextColor="White" HorizontalTextAlignment="Center" />
                </StackLayout>
                
                <StackLayout Grid.Column="3" Grid.Row="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToBadgePopUpTwelve"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="#33554b">
                        <Image x:Name="a12" Source="{local:ImageResource Application_Green_Quake.Images.lockTwo.png}" HorizontalOptions="CenterAndExpand" />
                    </Frame>
                        
                    <Label x:Name="a12Txt" Text="Locked" TextColor="White" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>