Application Green Quake/Application Green Quake/Views/ProfilePage/TopTabProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.ProfilePage.TopTabProfile"
             xmlns:local="clr-namespace:Application_Green_Quake.Models">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="0" BackgroundColor="White">
                <Image x:Name="ProfilePic" Source="{local:ImageResource Application_Green_Quake.Images.user.png}" Margin="0,20,0,0"  HeightRequest="90" WidthRequest="90" HorizontalOptions="CenterAndExpand"  Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageClicked"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <StackLayout HeightRequest="100" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" BackgroundColor="White">
                    <Label x:Name="Username" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                    <Entry Text="Bio" TextColor="Black" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="White" Padding="5">
                    <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Start">
                        <Image Source="{local:ImageResource Application_Green_Quake.Images.TrophyCase.png}" WidthRequest="40" HeightRequest="40"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToTrophyCase"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label FontSize="14" TextColor="Black" Text="Trophy Case" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    </StackLayout>
                    
                    <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Image Source="{local:ImageResource Application_Green_Quake.Images.Achievements.png}" WidthRequest="40" HeightRequest="40"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToAchievements"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label FontSize="14" TextColor="Black" Text="Achievements" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Image Source="{local:ImageResource Application_Green_Quake.Images.Badges.png}" WidthRequest="40" HeightRequest="40"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToBadges"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label FontSize="14" TextColor="Black" Text="Badges" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>