Application Green Quake/Application Green Quake/Views/ProfilePage/TrophyCase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:Application_Green_Quake.Views" xmlns:views1="clr-namespace:Application_Green_Quake.Views.ProfilePage"
             xmlns:models="clr-namespace:Application_Green_Quake.Models;assembly=Application Green Quake"
             x:Class="Application_Green_Quake.Views.ProfilePage.TrophyCase"
            NavigationPage.HasBackButton="False"
            NavigationPage.HasNavigationBar="False">
    <ContentPage Title="Trophies">
        <ContentPage.Content>
            <ScrollView>
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10,30,10,10" Row="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" >
                        <Image x:Name="t1" 
                               Source="{models:ImageResource Application_Green_Quake.Images.lockOne.png}" 
                               HorizontalOptions="CenterAndExpand">
                        </Image>
                        <Label x:Name="t1Txt" Text="1000 Points to unlock" TextColor="Black" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Image  x:Name="t2" 
                                Source="{models:ImageResource Application_Green_Quake.Images.lockOne.png}" 
                                HorizontalOptions="CenterAndExpand">
                        </Image>
                        <Label x:Name="t2Txt" Text="500 Points to unlock" TextColor="Black" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Image x:Name="t3" 
                               Source="{models:ImageResource Application_Green_Quake.Images.lockOne.png}" 
                               HorizontalOptions="CenterAndExpand">
                        </Image>
                        <Label x:Name="t3Txt" Text="250 Points to unlock" TextColor="Black" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Image x:Name="t4" 
                               Source="{models:ImageResource Application_Green_Quake.Images.lockOne.png}" 
                               HorizontalOptions="CenterAndExpand">
                        </Image>
                        <Label x:Name="t4Txt" Text="100 Points to unlock" TextColor="Black" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <views1:Achievements Title="Achievements"></views1:Achievements>
    <views1:Badges Title="Badges"></views1:Badges>
</TabbedPage>