Application Green Quake/Application Green Quake/Views/EcoActions/FoodAndDrink/EatAllYouMake.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.FoodAndDrink.EatAllYouMake"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Eat Everything">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill"
                   Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.EatAllYouMake.jpg}"/>
            <StackLayout Grid.Row="1" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Label Text="Only make enough food so you can eat it all. This reduces food waste which is a major concern.  When food rots it emits methane, a powerful greenhouse gas which is 25 times worse for the ozone layer than CO2. 60% of methane is produced by humans."
                       TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Spacing="10">
                <Label Text="4 POINTS!"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"/>
                <Button Text="Completed"
                        BackgroundColor="#50C878"
                        TextColor="White"
                        Margin="60,0,60,0"
                        Clicked="AddPointsClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>