Application Green Quake/Application Green Quake/Views/EcoActions/FoodAndDrink/FoodDelivered.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.FoodAndDrink.FoodDelivered"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Have All Food Delivered">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill"
                   Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.FoodDelivered.jpg}"/>
            <StackLayout Grid.Row="1" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Label Text="Instead of traveling to the shop have your food deivered at once. This is more efficient and will result in less emissions as only a single delivery vehicle will have to make a trip to all the houses rather than everyone going there and back."
                       TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Spacing="10">
                <Label Text="6 POINTS!"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"/>
                <Button Text="Completed"
                        BackgroundColor="#50C878"
                        TextColor="White"
                        Margin="60,0,60,0"
                        Clicked="AddPointsClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>