Application Green Quake/Application Green Quake/Views/EcoActions/FoodAndDrink/SaveLeftOvers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.FoodAndDrink.SaveLeftOvers"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Save Leftovers">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Spacing="0">
            <Label Text="Fix It" TextColor="White" FontSize="20" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Label x:Name="theLevel" TextColor="White" FontSize="20" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,30,0"/>
        </StackLayout>

    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Aspect="AspectFill"
                   Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.SaveLeftovers.jpg}"/>
                <StackLayout Grid.Row="1" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="15,0,15,0"
                         Padding="0,5,0,5"
                         BackgroundColor="#D3D3D3">
                    <Label Text="Instead of throwing the leftovers. Save them for later. Food waste is a major concern in todays world as it is at large. When food rots it emits methane, a powerful greenhouse gas which is 25 times worse for the ozone layer than CO2. 60% of methane is produced by humans."
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="20"/>
                </StackLayout>
                <StackLayout Grid.Row="2"
                         Spacing="10">
                    <Label Text="6 POINTS!"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"/>
                    <Button Text="Completed"
                        BackgroundColor="#50C878"
                        TextColor="White"
                        Margin="60,0,60,0"
                        Clicked="AddPointsClicked"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>