Application Green Quake/Application Green Quake/Views/EcoActions/FoodAndDrink/SteelStraw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.FoodAndDrink.SteelStraw"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Use Steel Straws">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill"
                   Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.FD.SteeStraw.jpg}"/>
            <StackLayout Grid.Row="1" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Label Text="Purchase and use steel straws over regurlar straws. This means you can reuse them and reduces waste. In just the U.S. alone, one estimate suggests 500 million straws are used every single day. One study published earlier this year estimated as many as 8.3 billion plastic straws pollute the world's beaches. Eight million tons of plastic flow into the ocean every year, and straws comprise just 0.025 percent of that."
                       TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Spacing="10">
                <Label Text="4 POINTS!"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"/>
                <Button Text="Completed"
                        BackgroundColor="#50C878"
                        TextColor="White"
                        Margin="60,0,60,0"
                        Clicked="AddPointsClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>