Application Green Quake/Application Green Quake/Views/EcoActions/Shopping/EcoFriendlyProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.Shopping.EcoFriendlyProduct"
             xmlns:local="clr-namespace:Application_Green_Quake.Models"
             Title="Eco Product">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill"
                   Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Shopping.EcoProduct.jpg}"/>
            <StackLayout Grid.Row="1" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Label Text="Purchase and use an Eco Friendly product that has no bad chemicals and is manufactured in an eco friednly way. This helps the environment and means you are doing your part."
                       TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Spacing="10">
                <Label Text="4 POINTS!"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"/>
                <Button Text="Completed"
                        BackgroundColor="#50C878"
                        TextColor="White"
                        Margin="60,0,60,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>