Application Green Quake/Application Green Quake/Views/EcoActions/Shopping/LooseLeafTea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.EcoActions.Shopping.LooseLeafTea"
             xmlns:local="clr-namespace:Application_Green_Quake.Models">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Spacing="0">
            <Label Text="Loose Leaf" TextColor="White" FontSize="20" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Label x:Name="theLevel" TextColor="White" FontSize="20" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,30,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Aspect="AspectFill"
                   Source="{local:ImageResource Application_Green_Quake.Images.SubCategories.Shopping.LooseTea.jpg}"/>
                <StackLayout Grid.Row="1" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="15,0,15,0"
                         Padding="0,5,0,5"
                         BackgroundColor="#D3D3D3">
                    <Label Text="Purchase and make loose leaf tea over bagged tea. Bagged tea is pretty much pointless but ust more convenient even though it contributes to waste with the bags. Loose leaf tea takes the bags out of the equation and even tastes better."
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="20"/>
                </StackLayout>
                <StackLayout Grid.Row="2"
                         Spacing="10">
                    <Label Text="4 POINTS!"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"/>
                    <Button Text="Completed"
                        BackgroundColor="#50C878"
                        TextColor="White"
                        Margin="60,0,60,0"
                        Clicked="AddPointsClicked"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>