Application Green Quake/Application Green Quake/Views/LeaderboardPage/TopTabLeaderBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.LeaderboardPage.TopTabLeaderBoard">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#002a1e" >
            <Label Text="Leader Board" FontSize="22" HorizontalTextAlignment="Center" FontFamily="Proxima Nova" TextColor="White"></Label>
            <ListView x:Name="LeaderBoard"
                      ItemTapped="OnItemTapped"
                      RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White">
                                <Grid Margin="20,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Frame Padding="0" Margin="0,5,0,5" CornerRadius="80">
                                        <Image Source="{Binding image}" Aspect="AspectFill"/>
                                    </Frame>
                                     
                                     <StackLayout Grid.Column="1" Margin="10,5,0,0" Spacing="0">
                                        <Label Text="{Binding username}"  TextColor="Black" FontAttributes="Bold" FontSize="15" FontFamily="Roboto"/>
                                        <Label Text="{Binding points, StringFormat='Score: {0}'}" FontSize="12" FontFamily="Roboto"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2">
                                        <Label Text="{Binding rank}" Margin="0,5,0,0" HorizontalOptions="End" FontFamily="Roboto"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
