Application Green Quake/Application Green Quake/Views/LeaderboardPage/TopTabLeaderBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Application_Green_Quake.Models;assembly=Application Green Quake"
             xmlns:xForms="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             x:Class="Application_Green_Quake.Views.LeaderboardPage.TopTabLeaderBoard">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#002a1e">
            <xForms:SfPicker x:Name="picker"                   
                             ItemHeight="45"
                             HeaderText="Filter by Country"                   
                             PickerMode="Dialog"                                      
                             PickerHeight="350" 
                             PickerWidth="350"  
                             ShowFooter="True"
                             OkButtonClicked="PickerOnOkButtonClicked"
                             HeaderBackgroundColor="#50C878"
                             SelectedItemTextColor="#50C878"
                             OKButtonTextColor="#50C878"
                             CancelButtonTextColor="#50C878"/>
            <StackLayout Orientation="Horizontal" Margin="15,5,15,5">
                <Label x:Name="here" Text="Leader Board" FontSize="22" HorizontalTextAlignment="Center" FontFamily="Proxima Nova" TextColor="White"/>
                <Image Source="{models:ImageResource Application_Green_Quake.Images.filter.png}" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ListView x:Name="LeaderBoard"
                          ItemTapped="OnItemTapped"
                          RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White">
                                <Grid Margin="20,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Frame Padding="0" Margin="0,5,0,5" CornerRadius="80">
                                        <Image Source="{Binding image}" Aspect="AspectFill"/>
                                    </Frame>

                                    <StackLayout Grid.Column="1" Margin="10,5,0,0" Spacing="0">
                                        <Label Text="{Binding username}"  TextColor="Black" FontAttributes="Bold" FontSize="15" FontFamily="Roboto"/>
                                        <Label Text="{Binding points, StringFormat='Score: {0}'}" FontSize="12" TextColor="Silver" FontFamily="Roboto"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2">
                                        <Label Text="{Binding rank}" Margin="0,5,0,0" HorizontalOptions="End" FontFamily="Roboto" TextColor="Silver"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Margin="15,5,15,5">
                <Label Text="Back To Page 1" FontSize="22" FontFamily="Proxima Nova" TextColor="White" HorizontalOptions="Start" HeightRequest="30">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FirstPageClicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="{models:ImageResource Application_Green_Quake.Images.right.png}" HorizontalOptions="EndAndExpand" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NextPageClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
