Application Green Quake/Application Green Quake/Views/LeaderboardPage/TopTabLeaderBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Green_Quake.Views.LeaderboardPage.TopTabLeaderBoard">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Leader Board" FontSize="22" HorizontalTextAlignment="Center"></Label>

            <ListView x:Name="LeaderBoard"
                      ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding username}"
                                               TextColor="Green"
                                              />
                                        <Label Text="{Binding points}"
                                               TextColor="#503026" />
                                    </StackLayout>
                                    <Label Text="{Binding rank}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
